@import '_variables.scss';

body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}

.primary {
    color: $primary;
}

.light {
    color: $light;
}

.dark {
    color: $dark;
}

.navbar {
    position: fixed;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 9;

    .navbar__link {
        margin: 0px 15px 30px;
        color: $dark;
        font-weight: 300;
        text-decoration: none;
        box-sizing: border-box;

        &:hover {
            border-bottom: 2px solid $dark;

        }

        &.light {
            color: $light;

            &:hover {
                border-bottom: 2px solid $light;
            }
        }

    }


    @media screen and (max-width: 768px) {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 100vw;
        align-items: flex-end;
        justify-content: center;
        transition: all 0.2s linear;

        background: linear-gradient(to right, $primary 50%, $dark 50%);

        &.active {
            left: 0vw; 
        }

        .navbar__link {
            color: $light;
            font-size: 20px;
        }

    }


}

.section {
    height: 100vh;
    width: 100vw;

    background: $primary;
    background: linear-gradient(to bottom right, $primary 50%, $dark 50%);

    &:nth-child(odd) {
        background: linear-gradient(to top left, $primary 50%, $dark 50%);
    }
}

header {

    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px auto 150px;

    @media screen and (max-width: 767px) {
        background: linear-gradient(to right, $primary 50%, $dark 50%);
    }

    .logo {
        width: 100%;
        grid-column: 1/2;
        padding: 15px;
        
    }



label {
    display: none;
    position: fixed;
    z-index: 9;
    top: 30px;
    right: 30px;
    width: 35px;
    height: 23px;

    input {
        display: none;

        &:checked {
            ~ .hamburger {
                span {
                    margin: 0;
                    transition: all 0.2s linear;

                    &:first-child {
                        transform-origin: 75% 0%;
                        transform: rotate(315deg);
                    }

                    &:nth-child(2) {
                        opacity: 0;
                    }

                    &:last-child {
                        transform-origin: 75% 100%;
                        transform: rotate(-315deg);
                    }
                }
            }
        }

    }

    @media screen and (max-width: 767px) {
        display: block;
    }
}

.hamburger {
    span {
        display: block;
        width: 100%;
        height: 5px;
        margin-bottom: 4px;
        border-radius: 3px;

        background: $light;
        transition: all 0.2s linear;

        &:last-of-type {
            margin-bottom: 0px;
        }
    }
}

.title-container {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 767px) {
        grid-column: 1/4;
    }

    .title {
        font-size: 60px;
        font-weight: 900;

        @media screen and (max-width: 1024px) {
            font-size: 38px;
        }
        @media screen and (max-width: 767px) {
            font-size: 20px;
        }
    }

    .subtitle {
        font-size: 15px;
        font-weight: 300;

        &.dark {
            align-self: flex-start;
        }
        &.primary {
            align-self: flex-end;
        }
    }
}

}

#about {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    .heading {
        color:  $primary;
        font-weight: 900;
        font-size: 50px;
        text-align: center;

        grid-column: 2/3;
        margin: 30px 0px 0px;
    }

    .content {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        padding: 50px;
        background: $dark;

        justify-self: center;
        align-self: center;

        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;

        p {
            color: $light;
            font-size: 20px;
            font-weight: 300;
            text-align: justify;

            strong {
                color: $primary;
                font-weight: 400;
            }
        }

        .bubble {
            background: $dark;
            border-radius: 50%;
            position: absolute;

            &:nth-child(2) {
                width: 80px;
                height: 80px;
                left: 30%;
                bottom: 0%;
                transform: translateY(40%);
            }

            &:nth-child(3) {
                width: 40px;
                height: 40px;
                left: 30%;
                bottom: -10%;
                transform: translateY(120%);
            }

            &:nth-child(4) {
                width: 100px;
                height: 100px;
                left: 100%;
                top: 60%;
                transform: translateX(-50%);
            }

            &:nth-child(5) {
                width: 50px;
                height: 50px;
                left: 110%;
                top: 60%;
                transform: translateX(50%);
            }
            
        }
    }
}

